# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/FootFisi
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver.class=org.postgresql.Driver
thymeleaf.cache=false
server.port=8083


