# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://ec2-184-72-236-3.compute-1.amazonaws.com:5432/d7gtjlkad1jf2f
spring.datasource.username=mnzsbdpqpiruja
spring.datasource.password=336c5f660d0b052d10243865b276653a87aea62e8b67206a8f3bac154bc96374
spring.datasource.driver.class=org.postgresql.Driver
thymeleaf.cache=false
server.port=8083


